# big-app.spring

./: .gitignore  LICENSE  README.md  big-app.spring.ipr  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
.run/: Application.run.xml  tests.run.xml
src/main/java/bigapp/: Application.java  JobsWrapper.java  TimerJob.java
src/main/java/bigapp/calc/: Calculator.java  Calculator1.java  Calculator11.java  Calculator111.java  Calculator1111.java  Calculator11111.java  Calculator111111.java  Calculator1111111.java  Calculator11111111.java  Calculator111111111.java  Calculator1111111111.java  Calculator11111111111.java  Calculator111111111111.java  Calculator1111111111111.java  Calculator11111111111111.java  Calculator111111111111111.java  Calculator1111111111111111.java  Calculator11111111111111111.java  Calculator111111111111111111.java  Calculator1111111111111111111.java  Calculator11111111111111111111.java  Calculator111111111111111111111.java  Calculator1111111111111111111111.java  Calculator11111111111111111111111.java  Calculator111111111111111111111111.java  Calculator1111111111111111111111111.java  (+25 more)
src/main/java/calc/: Calculator.java  Calculator1.java  Calculator11.java  Calculator111.java  Calculator1111.java  Calculator11111.java  Calculator111111.java  Calculator1111111.java  Calculator11111111.java  Calculator111111111.java  Calculator1111111111.java  Calculator11111111111.java  Calculator111111111111.java  Calculator1111111111111.java  Calculator11111111111111.java  Calculator111111111111111.java  Calculator1111111111111111.java  Calculator11111111111111111.java  Calculator111111111111111111.java  Calculator1111111111111111111.java  Calculator11111111111111111111.java  Calculator111111111111111111111.java  Calculator1111111111111111111111.java  Calculator11111111111111111111111.java  Calculator111111111111111111111111.java  Calculator1111111111111111111111111.java  Calculator11111111111111111111111111.java  Calculator111111111111111111111111111.java  Calculator1111111111111111111111111111.java  Calculator11111111111111111111111111111.java  Calculator111111111111111111111111111111.java  Calculator1111111111111111111111111111111.java  Calculator11111111111111111111111111111111.java  Calculator111111111111111111111111111111111.java  Calculator1111111111111111111111111111111111.java  Calculator11111111111111111111111111111111111.java  Calculator111111111111111111111111111111111111.java  Calculator1111111111111111111111111111111111111.java  Calculator11111111111111111111111111111111111111.java  Calculator111111111111111111111111111111111111111.java  (+11 more)
src/main/java/hello/: GreetingController.java
src/main/java/util/: Util.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
src/test/java/bigapp/: HelloApplicationTests.java
src/test/java/hello/: HelloApplicationTests.java
src/test/resources/: junit-platform.properties
(+959 files in other folders)
