plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.asolntsev'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
  sourceCompatibility = '25'
  targetCompatibility = '25'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-aspectj'
  implementation 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
  runtimeOnly 'org.springframework:springloaded:1.2.8.RELEASE'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    jvmArgs = ['-ea', '-Xmx128m']
    systemProperties['file.encoding'] = 'UTF-8'
    systemProperties['user.country'] = 'TR'
    systemProperties['user.language'] = 'tr'
}
