plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'io.github.asolntsev'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.springframework:springloaded:1.2.8.RELEASE'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    jvmArgs = ['-ea', '-Xmx128m']
    systemProperties['file.encoding'] = 'UTF-8'
    systemProperties['user.country'] = 'TR'
    systemProperties['user.language'] = 'tr'
}
